server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*

#spring.jpa.hibernate.ddl-auto = create

#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.google.client-id=879636424131-7v8d4q6qe5319r8706pbjuf32sp0mcnf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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